module Webbed
  module Grammars
    grammar BasicRules
      rule OCTET
        .
      end
      
      rule CHAR
        [\x00-\x7F]
      end
      
      rule UPALPHA
        [A-Z]
      end
      
      rule LOALPHA
        [a-z]
      end
      
      rule ALPHA
        UPALPHA / LOALPHA
      end
      
      rule DIGIT
        [0-9]
      end
      
      rule CTL
        [\x00-\x1F\x7F]
      end
      
      rule CR
        [\x0D]
      end
      
      rule LF
        [\x0A]
      end
      
      rule SP
        " "
      end
      
      rule HT
        [\x09]
      end
      
      rule CRLF
        CR LF
      end
      
      rule LWS
        CRLF? (SP / HT)+
      end
      
      rule TEXT
        (!CTL .) / LWS
      end
      
      rule HEX
        [A-Fa-f] / DIGIT
      end
      
      rule token
        (!CTL !separators CHAR)+
      end
      
      rule separators
        "(" / ")" / "<" / ">" / "@" / "," / ";" / ":" / "\\" / '"' / "/" / "[" / "]" / "?" / "=" / "{" / "}" / SP / HT
      end
      
      rule comment
        "(" (ctext / quoted_pair / comment) ")"
      end
      
      rule ctext
        !("(" / ")") TEXT
      end
      
      rule quoted_string
        '"' (qdtext / quoted_pair) '"'
      end

      rule word
        token / quoted_string
      end
      
      rule qdtext
        !'"' TEXT
      end
      
      rule quoted_pair
        "\\" CHAR
      end
    end
  end
end
