require "webbed/grammars/http_version_node"
require "webbed/grammars/http_major_version_node"
require "webbed/grammars/http_minor_version_node"

module Webbed
  module Grammars
    grammar HTTPVersion
      include BasicRules

      rule http_version
        "HTTP" "/" major:http_major_version "." minor:http_minor_version <HTTPVersionNode>
      end

      rule http_major_version
        DIGIT+ <HTTPMajorVersionNode>
      end

      rule http_minor_version
        DIGIT+ <HTTPMinorVersionNode>
      end
    end
  end
end
