require "webbed/grammars/basic_rules"

module Webbed
  module Grammars
    grammar MediaType
      include BasicRules

      rule media_type
        type "/" subtype (LWS ";" LWS parameter)*
      end

      rule mime_type
        type "/" subtype
      end

      rule type
        token
      end

      rule subtype
        token
      end

      rule parameter
        attribute "=" value
      end

      rule attribute
        token
      end

      rule value
        word
      end
    end
  end
end
